<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/frigate/">解决 Frigate 周期性硬盘无用写入问题</a></h1>
              <div class="info">
                <h2>图都是从聊天记录里扒的, 面向群友 debug</h2>
                <time>2025-02-01 00:00</time>
              </div>
              
              <p>之前需要个门铃摄像头</p>
<p>但现有方案要么需要上云, 要么就得装全家桶</p>
<p>都不干净, 还不如自己做</p>
<p>于是就搓出来了个:</p>
<p><img src="https://iovxw.net/p/frigate/0.webp" alt="ipc55ae" /></p>
<style>img[alt="ipc55ae"]{ max-height:700px }</style>
<p>TL-IPC55AE 加 3D 打印外壳, 顺便解决了原装摄像头底座过于方便拆的问题</p>
<p>录像和监控报警用的是 <a href="https://frigate.video/">Frigate</a></p>
<p>它的物体识别准确率还可以, 并且支持的硬件多, 开启硬件加速后总体功耗非常低, 省电</p>
<p>最关键是可以仅在检测到运动时录像, 不像 <a href="https://scrypted.app/">scrypted</a> 必须 7x24 小时的</p>
<p>对硬盘十分友好, 1T 可以存三年</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/frigate/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/msm8916/">在 2023 年为骁龙 410 随身 WiFi 移植 postmarkerOS</a></h1>
              <div class="info">
                <h2>一些资料更新</h2>
                <time>2023-02-22 00:00</time>
              </div>
              
              <p><img src="https://iovxw.net/p/msm8916/0.webp" alt="" /></p>
<p>在所有开发板价格疯涨, 树莓派价格翻了 4 倍成为理财产品的 2021 年, 这个只卖 10 块钱上下,
凑几个优惠券甚至能 3 块钱包邮的 "电子垃圾" 成为了不少人的替代选择</p>
<p>而今天, 到了 2023 年开发板价格仍然没有一丁点下降的今天,
它也被迫成了正在为第三台 3D 打印机寻找上位机的我的选择(sad</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/msm8916/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/sky-on-avd/">在 Android 模拟器上运行光遇</a></h1>
              <div class="info">
                <h2>有钱还是直接买个 iPad 吧</h2>
                <time>2021-10-04 00:16</time>
              </div>
              
              <p><img src="https://iovxw.net/p/sky-on-avd/screenshot0.png" alt="" /></p>
<p><em>Sky: Children of The Light</em> 这游戏, 可以说是对高级用户十分不友好了</p>
<p>在 Android 上, 它只提供 arm64-v8a 的 binary, 直接拒绝高性能的 x86 平板以及模拟器</p>
<p>它还不允许你自己调高画质, 有一个画质上限, 由厂商根据机型来决定你最高能跑什么画质</p>
<p>而这个机型列表还不够全, 让你只能拿着顶级的 SoC 跑着 480p 30 帧的画面, 那云都是一团一团的马赛克</p>
<p>对于一个靠画面的步行模拟游戏来说, 这不能忍</p>
<p>所以这两天我折腾了一下在 PC 上运行它, 争取能在客厅躺在沙发上用电视玩最高画质</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/sky-on-avd/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/enable-call-record-on-pixel/">强制启用 Pixel Phone 的通话录音</a></h1>
              <div class="info">
                <h2>同样适用于第三方类 Pixel ROM</h2>
                <time>2021-09-30 00:25</time>
              </div>
              
              <p>Pixel 自带的电话 App 是支持录音以及自动录音的</p>
<p>但由于法律原因, 录音只在部分国家可用, 自动录音更是只有印度能用</p>
<p>虽然中国并没有相关法律问题, 但很明显我们并不能对 Google 有这方面的期待</p>
<p>还是得自己动手, 丰衣足食</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/enable-call-record-on-pixel/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/park-external-hdd/">配置 Linux 关机时停转移动硬盘</a></h1>
              <div class="info">
                <h2>是 HDD 需要注意的</h2>
                <time>2021-03-25 00:00</time>
              </div>
              
              <p>距离上篇博文又是一年，不太妙</p>
<p>我是不是只有每年 4 月才能想起来要写点什么？</p>
<p>嗯这次提前一个月，有进步</p>
<p>那么正文开始</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/park-external-hdd/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/kensington-orbit-trackball/">Kensington Orbit 轨迹球</a></h1>
              <div class="info">
                <h2>一整年没更新了，写点什么吧</h2>
                <time>2020-04-12 17:13</time>
              </div>
              
              <p><img src="https://iovxw.net/p/kensington-orbit-trackball/kensington_orbit_and_cat_feet.jpg" alt="" /></p>
<p>最近右手手腕痛得要死</p>
<p>因为鼠标</p>
<p>想着不能再拖了，必须得换个输入方式</p>
<p>就挑了一堆骨头后，入手了 Kensington Orbit with Scroll Ring</p>
<p>这里写篇文章记录下，选择的过程，以及应该避开的坑</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/kensington-orbit-trackball/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/rust-closure-and-copy/">Rust 闭包环境捕获行为与 Copy trait</a></h1>
              <div class="info">
                <h2>历史遗留问题</h2>
                <time>2019-04-28 23:01</time>
              </div>
              
              <p>今天 Rust 群里有人遇到了反直觉的关于闭包的引用错误, 在群友合力排除各种干扰找到原因之后</p>
<p>我们就又有了一个可以塞到 <a href="https://iovxw.net/p/ugly-rust/">100 黑</a> 里的坑 (悲)</p>
<p>不过因为篇幅太长 (太罗嗦), 这里独立拆分出一篇文章讲解</p>
<hr />
<p>闭包在捕获环境时, 如不显式添加 <code>move</code> 关键字, 捕获的方法是由编译器推导的</p>
<p>规则为: 如果捕获的变量在闭包内被引用, 或者可变引用, 那么就捕获到引用或可变引用</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">let</span><span> v </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::new();
</span><span style="color:#fa5c4b;">let </span><span style="color:#8ec07c;">c </span><span style="color:#fe8019;">= </span><span>|| v.</span><span style="color:#fabd2f;">len</span><span>(); </span><span style="font-style:italic;color:#928374;">// v: &amp;String
</span></code></pre>
              <div class="read-more">
                <a href="https://iovxw.net/p/rust-closure-and-copy/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/intel-5ghz-ap/">Linux 下 Intel® 网卡开启 5Ghz AP</a></h1>
              <div class="info">
                <h2>最好还是换网卡</h2>
                <time>2019-01-05 21:20</time>
              </div>
              
              <p>Intel 家的网卡都禁止使用 5Ghz 开 AP, 只能开 2.4 的</p>
<p>比如我的 9560, 可以说是旗舰网卡, 能跑 1.7Gbps, 强得一匹</p>
<p>但却连个 5Ghz AP 都开不了</p>
<p>周边 2.4Ghz 信道都满了，要它何用啊</p>
<p>幸</p>
<p>今日得一魔法, 可破此局</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/intel-5ghz-ap/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/fcitx5/">我也! 用上 fcitx5 了</a></h1>
              <div class="info">
                <h2>已然开发两年半了</h2>
                <time>2018-05-13 15:39</time>
              </div>
              
              <p>新 fcitx 很棒, 棒到甚至可以干掉 ibus 的服务然后直接使用 ibus 的 im module</p>
<p>虽然目前没有配置界面也没有文档, 不过我们不需要!</p>
<p>来上个图:</p>
<p><img src="/p/fcitx5/0.png" alt="screenshot" /></p>
              <div class="read-more">
                <a href="https://iovxw.net/p/fcitx5/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/ugly-rust/">Rust 100 黑</a></h1>
              <div class="info">
                <h2>不定期更新</h2>
                <time>2018-03-28 23:30</time>
              </div>
              
              <p>所谓爱到深处自然黑, 本文将会收集 Rust 的黑点, 并附上简单的解释和状态跟踪</p>
<p>至于能不能真的收集到 100 个, 希望不能吧</p>
<p>友情链接: <a href="https://3442853561.gitbooks.io/wtfrust/content/">https://3442853561.gitbooks.io/wtfrust/content/</a></p>
<hr />
<ol>
<li>
<p><strong><code>enum</code> 的内存占用</strong></p>
<p>尽管某些特殊类型会优化, 但大部分需要额外保存 tag, 而这个 tag 是 1byte, 极端情况下是个灾难</p>
</li>
<li>
<p><strong>尾递归优化并不总是生效</strong></p>
<p>当进行尾递归调用的作用域内有 <code>Drop</code> 变量存在时</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">recur</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> x </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">vec!</span><span>[</span><span style="color:#d3869b;">false</span><span>];
</span><span>    </span><span style="color:#fabd2f;">recur</span><span>()
</span><span>}
</span></code></pre>&hellip;
</li>
</ol>

              <div class="read-more">
                <a href="https://iovxw.net/p/ugly-rust/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
        
        <nav>
          
          
          <a href="https://iovxw.net/n/2/">NEXT</a>
          
        </nav>
        
      

      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

