<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>文章存档 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>文章存档</h1>
    <div class="info"></div>
    <ul class="archive">
        
            <li>
            <time>2025-02-01 00:00</time><a href="https://iovxw.net/p/frigate/">解决 Frigate 周期性硬盘无用写入问题</a>
            </li>
        
            <li>
            <time>2023-02-22 00:00</time><a href="https://iovxw.net/p/msm8916/">在 2023 年为骁龙 410 随身 WiFi 移植 postmarkerOS</a>
            </li>
        
            <li>
            <time>2021-10-04 00:16</time><a href="https://iovxw.net/p/sky-on-avd/">在 Android 模拟器上运行光遇</a>
            </li>
        
            <li>
            <time>2021-09-30 00:25</time><a href="https://iovxw.net/p/enable-call-record-on-pixel/">强制启用 Pixel Phone 的通话录音</a>
            </li>
        
            <li>
            <time>2021-03-25 00:00</time><a href="https://iovxw.net/p/park-external-hdd/">配置 Linux 关机时停转移动硬盘</a>
            </li>
        
            <li>
            <time>2020-04-12 17:13</time><a href="https://iovxw.net/p/kensington-orbit-trackball/">Kensington Orbit 轨迹球</a>
            </li>
        
            <li>
            <time>2019-04-28 23:01</time><a href="https://iovxw.net/p/rust-closure-and-copy/">Rust 闭包环境捕获行为与 Copy trait</a>
            </li>
        
            <li>
            <time>2019-01-05 21:20</time><a href="https://iovxw.net/p/intel-5ghz-ap/">Linux 下 Intel® 网卡开启 5Ghz AP</a>
            </li>
        
            <li>
            <time>2018-05-13 15:39</time><a href="https://iovxw.net/p/fcitx5/">我也! 用上 fcitx5 了</a>
            </li>
        
            <li>
            <time>2018-03-28 23:30</time><a href="https://iovxw.net/p/ugly-rust/">Rust 100 黑</a>
            </li>
        
            <li>
            <time>2018-03-23 17:53</time><a href="https://iovxw.net/p/rust-coerce-unsized/">Rust 隐式转换之 CoerceUnsized</a>
            </li>
        
            <li>
            <time>2018-03-14 00:17</time><a href="https://iovxw.net/p/phantomdata-magic/">PhantomData 黑魔法</a>
            </li>
        
            <li>
            <time>2018-02-08 12:03</time><a href="https://iovxw.net/p/the-new-tokio/">新 tokio 中的变动</a>
            </li>
        
            <li>
            <time>2017-11-13 20:58</time><a href="https://iovxw.net/p/curve-interpolation/">统计图的曲线插值</a>
            </li>
        
            <li>
            <time>2017-09-13 22:29</time><a href="https://iovxw.net/p/rust-higher-rank-lifetime-bounds/">Rust 中的高阶生命期约束</a>
            </li>
        
            <li>
            <time>2017-08-29 00:00</time><a href="https://iovxw.net/p/rust-coroutine/">Rust 的 async&#x2F;await</a>
            </li>
        
            <li>
            <time>2017-07-09 00:26</time><a href="https://iovxw.net/p/rtorrent-on-merin/">在 Merlin 上配置 rTorrrent 需要注意的</a>
            </li>
        
            <li>
            <time>2017-06-29 00:00</time><a href="https://iovxw.net/p/soul-knight/">Soul Knight Android 免 root 存档修改</a>
            </li>
        
            <li>
            <time>2017-04-20 22:15</time><a href="https://iovxw.net/p/cobalt/">博客静态生成器切换到 Cobalt</a>
            </li>
        
            <li>
            <time>2017-04-17 00:00</time><a href="https://iovxw.net/p/ac56u/">RT-AC56U</a>
            </li>
        
            <li>
            <time>2017-02-15 00:00</time><a href="https://iovxw.net/p/rust-sanitizers/">Rust 使用 Sanitizers 进行运行时安全检查</a>
            </li>
        
            <li>
            <time>2017-02-12 08:00</time><a href="https://iovxw.net/p/waaaave/">多种方式实现波浪动画</a>
            </li>
        
            <li>
            <time>2017-01-03 00:00</time><a href="https://iovxw.net/p/srp/">别在服务端储存用户密码了，来用 SRP 吧</a>
            </li>
        
            <li>
            <time>2016-10-15 00:00</time><a href="https://iovxw.net/p/rust/">学完了 Rust</a>
            </li>
        
            <li>
            <time>2016-10-07 00:00</time><a href="https://iovxw.net/p/bismuth/">bismuth —— 几何壁纸生成器</a>
            </li>
        
            <li>
            <time>2016-08-24 00:00</time><a href="https://iovxw.net/p/swetter-brainfuck/">含糖型 Brainfuck 解释器</a>
            </li>
        
            <li>
            <time>2016-08-01 00:00</time><a href="https://iovxw.net/p/linux-fix-cursor-theme/">修复 Linux GNOME 环境下非 GTK 窗口鼠标指针主题不统一问题</a>
            </li>
        
            <li>
            <time>2016-07-30 00:00</time><a href="https://iovxw.net/p/git-commit-date/">自定义 Git commit 时间</a>
            </li>
        
            <li>
            <time>2016-07-27 00:00</time><a href="https://iovxw.net/p/shields-io/">Shields.io —— 制作各种状态图标</a>
            </li>
        
            <li>
            <time>2016-07-12 00:00</time><a href="https://iovxw.net/p/minecraft-ingameinfo/">一份 Minecraft InGameInfo Mod 配置文件</a>
            </li>
        
            <li>
            <time>2016-06-14 00:00</time><a href="https://iovxw.net/p/ark-lang/">Ark —— Go 和 Rust 的结合体</a>
            </li>
        
            <li>
            <time>2016-05-13 00:00</time><a href="https://iovxw.net/p/chez-scheme-machine-type/">Chez Scheme 中的 machine-type</a>
            </li>
        
            <li>
            <time>2016-05-03 00:00</time><a href="https://iovxw.net/p/chez-scheme-benchmark/">Chez Scheme 性能测试</a>
            </li>
        
            <li>
            <time>2016-05-01 00:00</time><a href="https://iovxw.net/p/release-chez-scheme/">打包发布 Chez Scheme 程序</a>
            </li>
        
            <li>
            <time>2016-04-30 00:00</time><a href="https://iovxw.net/p/chez-scheme-stand-alone/">将 Chez Scheme 程序编译为单文件</a>
            </li>
        
            <li>
            <time>2016-04-29 00:00</time><a href="https://iovxw.net/p/chez-scheme-users-guide/">Chez Scheme Version 9 User’s Guide</a>
            </li>
        
            <li>
            <time>2016-04-21 00:00</time><a href="https://iovxw.net/p/clojure-thread-sleep/">Clojure Thread&#x2F;sleep 在 core.async 里的坑</a>
            </li>
        
            <li>
            <time>2016-04-15 00:00</time><a href="https://iovxw.net/p/chez-scheme/">「速报」世界上最好的 Scheme 编译器开源了</a>
            </li>
        
            <li>
            <time>2016-04-10 00:00</time><a href="https://iovxw.net/p/web-appcache/">HTML5 离线缓存两个需要注意的地方</a>
            </li>
        
            <li>
            <time>2016-03-31 00:00</time><a href="https://iovxw.net/p/the-war/">不要去评价一门你没真正用过的编程语言</a>
            </li>
        
            <li>
            <time>2016-03-29 00:00</time><a href="https://iovxw.net/p/about-lisp/">关于 Lisp</a>
            </li>
        
            <li>
            <time>2016-03-18 00:00</time><a href="https://iovxw.net/p/update-again/">再次更新模板</a>
            </li>
        
            <li>
            <time>2016-03-11 00:00</time><a href="https://iovxw.net/p/clojure-minecraft-plugin-classpath-error/">使用 Clojure 为 Minecraft 编写 Bukkit 插件时出现 Could not locate clojure&#x2F;core__init.class or clojure&#x2F;core.clj on classpath 的解决方法</a>
            </li>
        
            <li>
            <time>2016-01-26 00:00</time><a href="https://iovxw.net/p/make-a-jar-file-linux-executable/">Linux 下将 .jar 制作为可直接执行文件</a>
            </li>
        
            <li>
            <time>2015-12-29 00:00</time><a href="https://iovxw.net/p/acme/">Let&#x27;s Encrypt 证书申请&#x2F;签发流程</a>
            </li>
        
            <li>
            <time>2015-12-24 00:00</time><a href="https://iovxw.net/p/new-year/">博客更新完成</a>
            </li>
        
            <li>
            <time>2015-11-14 00:00</time><a href="https://iovxw.net/p/functional-programming-for-the-jvm/">Clojure - Functional Programming for the JVM 中文版</a>
            </li>
        
            <li>
            <time>2015-11-14 00:00</time><a href="https://iovxw.net/p/theme-color-in-chrome/">给 Chrome for Android 设置顶栏颜色以及图标</a>
            </li>
        
            <li>
            <time>2015-10-22 00:00</time><a href="https://iovxw.net/p/docker-anyconnect-dtls-handshake-failed/">使用 Docker 运行 AnyConnect 时出现 DTLS handshake failed 的解决方法</a>
            </li>
        
            <li>
            <time>2015-10-19 00:00</time><a href="https://iovxw.net/p/lets-encrypt-is-trusted/">Let&#x27;s Encrypt is Trusted</a>
            </li>
        
            <li>
            <time>2015-10-11 00:00</time><a href="https://iovxw.net/p/git-update-index/">Git 取消跟踪文件和重新跟踪文件</a>
            </li>
        
            <li>
            <time>2015-10-09 00:00</time><a href="https://iovxw.net/p/programing-elixir-zh/">Elixir 入门指南中文版</a>
            </li>
        
            <li>
            <time>2015-09-25 00:00</time><a href="https://iovxw.net/p/ctr/">块密码的 CTR 计数器模式</a>
            </li>
        
            <li>
            <time>2015-09-21 00:00</time><a href="https://iovxw.net/p/new-highlight-style/">换了个代码高亮主题</a>
            </li>
        
            <li>
            <time>2015-09-20 00:00</time><a href="https://iovxw.net/p/20150920/">被百度取消收录了？</a>
            </li>
        
            <li>
            <time>2015-06-18 00:00</time><a href="https://iovxw.net/p/crystal-json/">Crystal 中自定义数据结构的 json 编解码</a>
            </li>
        
            <li>
            <time>2015-06-16 00:00</time><a href="https://iovxw.net/p/play-space-engineers-on-linux/">在 Linux 上玩 Space Engineers（太空工程师）</a>
            </li>
        
            <li>
            <time>2015-06-09 00:00</time><a href="https://iovxw.net/p/crystal/">在 ubuntu 上编译安装 Crystal</a>
            </li>
        
            <li>
            <time>2015-05-30 00:00</time><a href="https://iovxw.net/p/golang-func-multi-return-value-to-slice/">Go语言函数多返回值转换为切片</a>
            </li>
        
            <li>
            <time>2015-05-27 00:00</time><a href="https://iovxw.net/p/state-fo-go-may/">The State of Go</a>
            </li>
        
            <li>
            <time>2015-05-15 00:00</time><a href="https://iovxw.net/p/rust-1-0/">Rust 1.0 发布</a>
            </li>
        
            <li>
            <time>2015-04-28 00:00</time><a href="https://iovxw.net/p/wacom-speed/">Linux下Wacom数位板相对定位画笔移动速度的设置</a>
            </li>
        
            <li>
            <time>2015-03-05 00:00</time><a href="https://iovxw.net/p/nim/">Nim语言尝试</a>
            </li>
        
            <li>
            <time>2015-02-05 00:00</time><a href="https://iovxw.net/p/2015-2-5/">坑开的有点多了</a>
            </li>
        
            <li>
            <time>2014-12-27 00:00</time><a href="https://iovxw.net/p/bye-2014/">2014浏览器A-Z</a>
            </li>
        
            <li>
            <time>2014-11-21 00:00</time><a href="https://iovxw.net/p/golang-type-switch/">Golang类型switch</a>
            </li>
        
            <li>
            <time>2014-11-07 00:00</time><a href="https://iovxw.net/p/new-template/">更新了下模板</a>
            </li>
        
            <li>
            <time>2014-10-31 00:00</time><a href="https://iovxw.net/p/leveldb/">LevelDB储存过程解析</a>
            </li>
        
            <li>
            <time>2014-10-27 00:00</time><a href="https://iovxw.net/p/gohtml/">Golang 模板工具</a>
            </li>
        
            <li>
            <time>2014-10-02 00:00</time><a href="https://iovxw.net/p/kengdie/">在写一个新的静态博客生成工具</a>
            </li>
        
            <li>
            <time>2014-09-03 00:00</time><a href="https://iovxw.net/p/new-highlight/">换了一个高亮插件</a>
            </li>
        
            <li>
            <time>2014-09-01 00:00</time><a href="https://iovxw.net/p/google-code-prettify/">给博客添加了代码高亮</a>
            </li>
        
            <li>
            <time>2014-08-31 00:00</time><a href="https://iovxw.net/p/coding-moon-cake/">Coding活动送的月饼收到</a>
            </li>
        
            <li>
            <time>2014-08-26 00:00</time><a href="https://iovxw.net/p/hello-twister/">Twister 去中心化的 Twitter</a>
            </li>
        
            <li>
            <time>2014-08-21 00:00</time><a href="https://iovxw.net/p/chedan/">近期的计划</a>
            </li>
        
            <li>
            <time>2014-07-31 00:00</time><a href="https://iovxw.net/p/arch-start/">[备用]Arch安装后的配置</a>
            </li>
        
            <li>
            <time>2014-07-30 00:00</time><a href="https://iovxw.net/p/use-arch/">装上了Arch</a>
            </li>
        
            <li>
            <time>2014-07-26 00:00</time><a href="https://iovxw.net/p/stepladder/">用Golang写了一个梯子</a>
            </li>
        
            <li>
            <time>2014-07-14 00:00</time><a href="https://iovxw.net/p/golang-neovim/">Neovim的Golang开发环境配置</a>
            </li>
        
            <li>
            <time>2014-07-12 00:00</time><a href="https://iovxw.net/p/neovim/">ubuntu编译安装Neovim</a>
            </li>
        
            <li>
            <time>2014-07-10 00:00</time><a href="https://iovxw.net/p/gnome/">再次换回GNOME</a>
            </li>
        
            <li>
            <time>2014-07-09 00:00</time><a href="https://iovxw.net/p/ubuntu-install-budgie-desktop/">Ubuntu 安装 Budgie Desktop</a>
            </li>
        
            <li>
            <time>2014-06-26 00:00</time><a href="https://iovxw.net/p/golang-in-atom/">Atom配置Golang开发环境</a>
            </li>
        
            <li>
            <time>2014-06-20 00:00</time><a href="https://iovxw.net/p/add-search/">好久没更新了啊</a>
            </li>
        
            <li>
            <time>2014-06-06 00:00</time><a href="https://iovxw.net/p/go-intellij-idea/">Golang IntelliJ IDEA</a>
            </li>
        
            <li>
            <time>2014-06-05 00:00</time><a href="https://iovxw.net/p/go-opengl/">开始折腾OpenGL</a>
            </li>
        
            <li>
            <time>2014-06-02 00:00</time><a href="https://iovxw.net/p/fuck-you-gwf/">博客优化完成</a>
            </li>
        
            <li>
            <time>2014-05-30 00:00</time><a href="https://iovxw.net/p/go-get-glfw3/">Go语言GLFW3库的安装</a>
            </li>
        
            <li>
            <time>2014-05-27 00:00</time><a href="https://iovxw.net/p/modify-xp-registry/">让XP继续接受更新</a>
            </li>
        
            <li>
            <time>2014-05-26 00:00</time><a href="https://iovxw.net/p/github-page-404/">Github Page自定义404页面</a>
            </li>
        
            <li>
            <time>2014-05-25 00:00</time><a href="https://iovxw.net/p/mobile-version/">手机版搞定！</a>
            </li>
        
            <li>
            <time>2014-05-25 00:00</time><a href="https://iovxw.net/p/test/">测试TEST</a>
            </li>
        
            <li>
            <time>2014-04-08 00:00</time><a href="https://iovxw.net/p/hello-world/">Hello World!</a>
            </li>
        
    </ul>
</article>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

