<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="架构更新">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>新 tokio 中的变动 - iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
<article>
    <h1>新 tokio 中的变动</h1>
    <div class="info"><h2>架构更新</h2><time>2018-02-08 12:03</time></div>
    <p>几个小时前, <a href="https://crates.io/crates/tokio/0.1.0"><em>tokio</em> 0.1.0</a> 正式发布了</p>
<p>如果没有一直关注, 肯定是一脸茫然
<img width="64em" src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='384' fill='white' display='block'%3E%3Cpath d='M219.7 12.7c-8.2 5.2-9.4 28-2 38.2 1 1 2.5 4 3.3 6 .8 2 2.7 5 4 7 1.6 2 3.2 5 3.5 7 .4 1 1 2 1.5 2 .7 0 4 5 8.6 13 .7 1 2.6 3 4.3 5 2 2 4 6 2 6l-25-4c-3-2-40-2-45 0l-11 2c-3 0-6 1-7 2s-3 2-6 2-7 2-10 3c-6 3-9 2-9-2l-2-4c-4-9-6-13-7-14-3-4-4-5-5-7s-4-6-7-10-5.8-7-5.8-8-1-2-2-3-2-2-2-3-.3-1.6-1-1.6-4-2.6-8-6c-9.4-8.7-14-12-17-13-1-.6-3-1.6-4-2.4-4.6-4-16-2-21 4-5.5 7-1 31 8.6 47 2.3 4 5 9 6 10.5.4 2 2 4 3.3 5 3 2 11 10 11 12 0 1 2 4 4.3 6 3 3 5 5 5 6l6 5.6c8 6.5 8 6-2 17-5 5-10 11-12 14-1 3-4 6-5 7-3 2.8-9 14-10 18.8 0 2.3-1 5-2 6s-1 4-2 7c0 3-1 7.5-2 9.4-1 2-1 5.6-1 7.5 0 2-.7 5-1 6.4-2 4-3 28.8-2 38.4 3 17.5 4 27 6 33.4 3.7 9.4 9 21.3 11 22 1 .3 1.7 1 1.7 1.7 0 1 1.6 3 3 5l8.5 10c3 3.6 7 7.2 10 9 3.5 1.5 5 3 5 4.4 0 3 1.3 4 5 5 1.3 1 4.2 2 6.4 4s5.5 4 7 5c3 2 3 4.5 2 12.6l-1.7 10-1 5.7h5c5.7 0 5 1 7-15.5 1.4-14.3-.4-18.5-10-24-8.6-4.5-37-32.4-37-36 0-1-.5-2-1-3-1 0-7-13-7-14s-1-3-2-5-2-6-2-8c0-2.7-1-8.6-2-13.6-3-13.3-2.7-29.2 1.3-52 2.8-15.6 7-28 9-28 .6 0 .8-1 0-2.6-1-3.5 5.7-13.7 13.8-22.4l5-7c1.8-2.3 6-7 9-10 10-8.6 9.8-9.4-6-22.3-2.3-2.5-5-5-5.5-6s-4-5-7.5-9c-3.4-4-7-8.5-8-10-.6-1.5-2.3-4-4-6-5.3-7-14-22.7-14-26 0-1-.4-4-1-6-4-10.7 1-22 7-17 .5.2 1.4.4 2 0 1-1 8 3 12 7 12 12.5 24.6 26 25.6 30 0 1 1 2 2 3s1.5 2 1.5 2.5.3 1 1.3 2 2 3 3 4l3 5c1 2 2 4 2 6s2 5 3 7 3 5 3 6c2 7.5 8 11 12 6 1-1.4 3-3 5-3.4 2 0 4-1 6-2 1-1 4-2 7-2.3 2 0 7-1 9-2 10-3 38-4 54-2 11.5 1 26 4.2 29 6 2 1 4 2 5 2s3 1 5 2c5 3 7.2-3.8 3-9l-3-4c0-1-1.4-2-3-3l-4.5-5-6-9-6-9-4-5c-1.4-1-2.6-3.4-2.6-5 0-1-1-3.4-1.7-5-11-19-15-35-10-41 2.6-3 13 5 17 12.7 1 1 3 5 5 7.3l5 7 4 6.7c1.3 2 3.3 5 4.3 6 2 2.5 13 22 19 33 2.6 5 7 17 10.5 28 1 3 8 13 9 13l5 3.5s5 3.4 5.7 3.4c1.5 0 17.6 16 17.6 17 0 2 3 7.6 4 7.6 3.8 0 15 23 19.8 38 3.6 12 5 40 2 47l-2 8.3c-1 6.6-8.2 25.6-10.5 27-.5.7-1.7 3-3 5.6s-2.4 5-3 5c-.5 0-2.4 2.2-4.3 5-4 6-18.3 20-22.5 22l-3.6 2c-1 2-9 7-24 14-4 2-9 3.5-16 4.2-10 1-10.6 2-12 30v11h11l1-12.3c2-20 1-18 5-18 5-.6 11-2 13-4 1-1 3-2 5-2s5-1 6-2c2-1.5 8-5 13-8 5.6-3.5 13-9 18-14 5-4.7 9-8 9-8 .7 0 1-1 1-2 1-1 2-2.6 4-3.7 1.7-1 4-4 5-6.2s3-5.2 4-6c2-1.6 5-8 9-17 1-1.7 2-6 3-9.6 4-17 5-19.8 6-21 2.5-5 .2-37-3-44.7l-2.5-8c-3-11-5.7-17.6-10.7-25-3-4.5-5-8.4-5-9 0-1.4-15.5-19-21-23.4l-9-8c-2-2-4.7-3.4-6-3.4-5.8 0-9-6-14.4-27.3-.7-2-2-6-3-8-8.6-16-12-23-13-24.2-1-.8-2-2.6-2.8-4-2-3.8-3.7-6.6-5-8.5-1.7-2-3-5-5-9-2-3-7.7-12-9.5-14-.4-1-3-4-5-7-10-12-21-17.6-28.2-13m85 174c-2.6 3-2.6 4-.3 6 3.6 3 6 1.5 6-4 0-4-3-5-6-2m-149 3c-3.4 1.6.6 9 4.5 8 3-.3 5-5 4-7 0-2-5-2.5-8-1m74 36c-21.2 1-24 1-24 3.5 0 4 4.4 5 18.4 3.8 7-.7 17-1 21.2-1 9 0 12-1.8 10-5-1-2-1.6-2-25-1' fill-rule='evenodd'/%3E%3C/svg%3E"></p>
<p><em>tokio-core</em> 呢? <code>reactor::Core</code> 又跑哪去了??</p>
<p>其实这是计划了差不多半年的一个变动</p>
<p>因为之前的 <em>futures</em> 和 <em>tokio</em> 都只是 "能用" 的程度, 在被大量使用后暴露出了很多设计上的问题, 并且还有不少要放弃向后兼容才能修复</p>
<p>所以这次就攒到一起重新设计顺便分了个新的 crate</p>
<span id="continue-reading"></span>
<p>而旧的 <em>tokio-core</em> 会被保留做兼容, 新项目应该全部使用 <em>tokio</em></p>
<hr />
<p>除了包名变更, 值得注意的还有以下几点:</p>
<ul>
<li><code>reactor::Core</code> 更名为 <code>reactor::Reactor</code> (虽然是这样改了, 不过以后一般并不需要直接用到这货, 后详)</li>
<li>移除了 <code>reactor::Remote</code>, <code>reactor::Handle</code> 被标记为 <code>Send</code> + <code>Sync</code> 取代了 <code>reactor::Remote</code> 的功能 (毕竟本来这俩就很重复没必要)</li>
<li>将 <code>reactor::Interval</code> 和 <code>reactor::Timeout</code> 移出, 单独分了一个 crate 叫 <a href="https://crates.io/crates/tokio-timer"><em>tokio-timer</em></a></li>
<li><em>tokio-io</em> 合并进 <em>tokio</em>, 这个虽然还没动, 不过 <em>tokio-io</em> 已经被放到 <em>tokio</em> 的 workspace 里了</li>
<li>Task execution 的抽象被移到 <em>futures</em> 层, 可以更方便的实现 executor</li>
<li>提供一个 <strong>default</strong> global event loop. 最有意思的来了, 结合上一条 executor 的抽象, <em>tokio</em> 的 <code>Reactor</code> 可以只管 IO 并 notify 其他 <code>Task</code> 就行</li>
</ul>
<p>关于 <strong>default</strong> global event loop, 下面细说一下</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">extern crate</span><span> futures;
</span><span style="color:#fa5c4b;">extern crate</span><span> futures_cpupool;
</span><span style="color:#fa5c4b;">extern crate</span><span> tokio;
</span><span style="color:#fa5c4b;">extern crate</span><span> tokio_io;
</span><span>
</span><span style="color:#fa5c4b;">use </span><span>std::env;
</span><span style="color:#fa5c4b;">use </span><span>std::net::SocketAddr;
</span><span>
</span><span style="color:#fa5c4b;">use </span><span>futures::Future;
</span><span style="color:#fa5c4b;">use </span><span>futures::future::Executor;
</span><span style="color:#fa5c4b;">use </span><span>futures::stream::Stream;
</span><span style="color:#fa5c4b;">use </span><span>futures_cpupool::CpuPool;
</span><span style="color:#fa5c4b;">use </span><span>tokio_io::AsyncRead;
</span><span style="color:#fa5c4b;">use </span><span>tokio_io::io::copy;
</span><span style="color:#fa5c4b;">use </span><span>tokio::net::TcpListener;
</span><span>
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> addr </span><span style="color:#fe8019;">= </span><span>env::args().</span><span style="color:#fabd2f;">nth</span><span>(</span><span style="color:#d3869b;">1</span><span>).</span><span style="color:#fabd2f;">unwrap_or</span><span>(</span><span style="color:#b8bb26;">&quot;127.0.0.1:8080&quot;</span><span>.</span><span style="color:#fabd2f;">to_string</span><span>());
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> addr </span><span style="color:#fe8019;">=</span><span> addr.parse::&lt;SocketAddr&gt;().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> socket </span><span style="color:#fe8019;">= </span><span>TcpListener::bind(</span><span style="color:#fe8019;">&amp;</span><span>addr).</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>    </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;Listening on: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">&quot;</span><span>, addr);
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> pool </span><span style="color:#fe8019;">= </span><span>CpuPool::new(</span><span style="color:#d3869b;">1</span><span>);
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> done </span><span style="color:#fe8019;">=</span><span> socket.</span><span style="color:#fabd2f;">incoming</span><span>().</span><span style="color:#fabd2f;">for_each</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|</span><span>socket</span><span style="color:#fe8019;">| </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">let </span><span>(reader, writer) </span><span style="color:#fe8019;">=</span><span> socket.</span><span style="color:#fabd2f;">split</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> amt </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">copy</span><span>(reader, writer);
</span><span>
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> msg </span><span style="color:#fe8019;">=</span><span> amt.</span><span style="color:#fabd2f;">then</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|</span><span>result</span><span style="color:#fe8019;">| </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> result {
</span><span>                </span><span style="color:#fabd2f;">Ok</span><span>((amt, </span><span style="color:#fe8019;">_</span><span>, </span><span style="color:#fe8019;">_</span><span>)) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;wrote </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;"> bytes&quot;</span><span>, amt),
</span><span>                </span><span style="color:#fabd2f;">Err</span><span>(e) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;error: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">&quot;</span><span>, e),
</span><span>            }
</span><span>
</span><span>            </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>        });
</span><span>
</span><span>        pool.</span><span style="color:#fabd2f;">execute</span><span>(msg).</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>    });
</span><span>
</span><span>    done.</span><span style="color:#fabd2f;">wait</span><span>().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>}
</span></code></pre>
<p>这是官方的 echo server example</p>
<p>值得注意的是 <code>Reactor</code> 不见了, <code>done</code> 这个 Future 直接调用了 <code>.wait()</code></p>
<p>按旧的 <code>tokio-core</code> 的思维, 上面这个代码因为没有运行 <code>Reactor</code>, 所有 IO 相关的 <code>Task</code> 都会被 block 住, 永远不会被 poll</p>
<p>如果之前对 <em>futures</em> 和 <em>tokio</em> 不是很了解的话, 这里补充一下:</p>
<p>一个 Future 或者 Stream 被运行后即 Task, Task NotReady 后会等待下一次 poll, 这个下一次 poll 的时间是由 Task 的 <code>.notify()</code> 何时被调用来决定的</p>
<p>而所有 IO 相关的, 在 tokio 里是运行一个 <code>Reactor</code> (比如 Linux 里是 epoll), 由这个 <code>Reactor</code> 来调用 <code>.notify()</code></p>
<p>那 <code>Reactor</code> 跑哪去了? <code>TcpListener::bind</code> 原本所需要的 <code>Handle</code> 参数又跑哪去了?</p>
<p>跟着源码来</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">TcpListener </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Create a new TCP listener associated with this event loop.
</span><span>    </span><span style="font-style:italic;color:#928374;">///
</span><span>    </span><span style="font-style:italic;color:#928374;">/// The TCP listener will bind to the provided `addr` address, if available.
</span><span>    </span><span style="font-style:italic;color:#928374;">/// If the result is `Ok`, the socket has successfully bound.
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">bind</span><span>(</span><span style="color:#fdf4c1;">addr</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>SocketAddr) -&gt; io::</span><span style="color:#fabd2f;">Result</span><span>&lt;TcpListener&gt; {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> l </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">try!</span><span>(mio::net::TcpListener::bind(addr));
</span><span>        TcpListener::new(l, </span><span style="color:#fe8019;">&amp;</span><span>Handle::default())
</span><span>    }
</span></code></pre>
<p>哈! <code>Handle</code> 实现了 <code>Default</code>! 看 <code>Default</code> 的实现又会发现它用了一个全局变量存了一个 <code>Handle</code> 的指针</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">impl </span><span>Default </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Handle </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">default</span><span>() -&gt; Handle {
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> fallback </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">HANDLE_FALLBACK</span><span>.</span><span style="color:#fabd2f;">load</span><span>(SeqCst);
</span><span>
</span><span>        </span><span style="font-style:italic;color:#928374;">// If the fallback hasn&#39;t been previously initialized then let&#39;s spin
</span><span>        </span><span style="font-style:italic;color:#928374;">// up a helper thread and try to initialize with that. If we can&#39;t
</span><span>        </span><span style="font-style:italic;color:#928374;">// actually create a helper thread then we&#39;ll just return a &quot;defunkt&quot;
</span><span>        </span><span style="font-style:italic;color:#928374;">// handle which will return errors when I/O objects are attempted to be
</span><span>        </span><span style="font-style:italic;color:#928374;">// associated.
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> fallback </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">let</span><span> helper </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">match </span><span>global::HelperThread::new() {
</span><span>                </span><span style="color:#fabd2f;">Ok</span><span>(helper) </span><span style="color:#fe8019;">=&gt;</span><span> helper,
</span><span>                </span><span style="color:#fabd2f;">Err</span><span>(</span><span style="color:#fe8019;">_</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">return</span><span> Handle { inner: Weak::new() },
</span><span>            };
</span><span>
</span><span>            </span><span style="font-style:italic;color:#928374;">// If we successfully set ourselves as the actual fallback then we
</span><span>            </span><span style="font-style:italic;color:#928374;">// want to `forget` the helper thread to ensure that it persists
</span><span>            </span><span style="font-style:italic;color:#928374;">// globally. If we fail to set ourselves as the fallback that means
</span><span>            </span><span style="font-style:italic;color:#928374;">// that someone was racing with this call to `Handle::default`.
</span><span>            </span><span style="font-style:italic;color:#928374;">// They ended up winning so we&#39;ll destroy our helper thread (which
</span><span>            </span><span style="font-style:italic;color:#928374;">// shuts down the thread) and reload the fallback.
</span><span>            </span><span style="color:#fa5c4b;">if </span><span style="color:#fabd2f;">set_fallback</span><span>(helper.</span><span style="color:#fabd2f;">handle</span><span>().</span><span style="color:#fabd2f;">clone</span><span>()).</span><span style="color:#fabd2f;">is_ok</span><span>() {
</span><span>                </span><span style="color:#fa5c4b;">let</span><span> ret </span><span style="color:#fe8019;">=</span><span> helper.</span><span style="color:#fabd2f;">handle</span><span>().</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>                helper.</span><span style="color:#fabd2f;">forget</span><span>();
</span><span>                </span><span style="color:#fa5c4b;">return</span><span> ret
</span><span>            }
</span><span>            fallback </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">HANDLE_FALLBACK</span><span>.</span><span style="color:#fabd2f;">load</span><span>(SeqCst);
</span><span>        }
</span><span>
</span><span>        </span><span style="font-style:italic;color:#928374;">// At this point our fallback handle global was configured so we use
</span><span>        </span><span style="font-style:italic;color:#928374;">// its value to reify a handle, clone it, and then forget our reified
</span><span>        </span><span style="font-style:italic;color:#928374;">// handle as we don&#39;t actually have an owning reference to it.
</span><span>        </span><span style="color:#fabd2f;">assert!</span><span>(fallback </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>);
</span><span>        </span><span style="color:#fa5c4b;">unsafe </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">let</span><span> handle </span><span style="color:#fe8019;">= </span><span>Handle::from_usize(fallback);
</span><span>            </span><span style="color:#fa5c4b;">let</span><span> ret </span><span style="color:#fe8019;">=</span><span> handle.</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>            </span><span style="color:#fabd2f;">drop</span><span>(handle.</span><span style="color:#fabd2f;">into_usize</span><span>());
</span><span>            </span><span style="color:#fa5c4b;">return</span><span> ret
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p><code>global::HelperThread::new</code> 更简单, 直接开了一个线程跑 <code>Reactor</code></p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">HelperThread </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">new</span><span>() -&gt; io::</span><span style="color:#fabd2f;">Result</span><span>&lt;HelperThread&gt; {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> reactor </span><span style="color:#fe8019;">= </span><span>Reactor::new()</span><span style="color:#fe8019;">?</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> reactor_handle </span><span style="color:#fe8019;">=</span><span> reactor.</span><span style="color:#fabd2f;">handle</span><span>().</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> done </span><span style="color:#fe8019;">= </span><span>Arc::new(AtomicBool::new(</span><span style="color:#d3869b;">false</span><span>));
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> done2 </span><span style="color:#fe8019;">=</span><span> done.</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> thread </span><span style="color:#fe8019;">= </span><span>thread::Builder::new().</span><span style="color:#fabd2f;">spawn</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|| </span><span style="color:#fabd2f;">run</span><span>(reactor, done))</span><span style="color:#fe8019;">?</span><span>;
</span><span>
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(HelperThread {
</span><span>            thread: </span><span style="color:#fabd2f;">Some</span><span>(thread),
</span><span>            reactor: reactor_handle,
</span><span>            done: done2,
</span><span>        })
</span><span>    }
</span></code></pre>
<p>问题解决, tokio 用了简单暴力的方法——多开一个线程</p>
<p>不过由于是隐式的, 某些特定环境中可能会被坑</p>
<p>然后由于只有一个 event loop, 极端情况下还可能会成为瓶颈</p>
<p>好在其实是有 <code>TcpListener::from_std</code> 可以手动设置 <code>Reactor</code> 的, 注意不要被质量差的库偷偷用 <code>Handle::default</code> 就行了</p>
<hr />
<p>至于还有什么 <code>tokio::executor::current_thread</code> 和 <code>CpuPool</code>, 就是 <code>.wait()</code> 的高级版, 允许 spawn 多个 Task 同时运行在单个和多个线程就像是了</p>
<hr />
<p>这次的更新只是开始, 下一步还有 <em>futures</em> 0.2 和 <a href="https://github.com/tower-rs/tower"><em>tower</em></a> 发布</p>

</article>
<div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    this.page.url = 'https://iovxw.net/p/the-new-tokio/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://iovxw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>


      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

