<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="iovxw&#x27;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://iovxw.net">

    
      <link href="https://iovxw.net/rss.xml" rel="alternate" type="application/rss+xml" title="iovxw" />
      <link href="https://iovxw.net/rss.xml" rel="feed" type="application/rss+xml" title="iovxw" />
    
    <title>iovxw</title>

    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://iovxw.net/favicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iovxw">
    <link rel="apple-touch-icon-precomposed" href="https://iovxw.net/favicon.png">

    <meta name="msapplication-TileImage" content="https://iovxw.net/favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">

    <link rel="shortcut icon" href="https://iovxw.net/favicon.png">

    <style>
    body {
        margin: 8px;
        background: #151515;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
    }

    header a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-left: 6px;
    }

    header input {
        width: 100%;
        min-width: 64px;
        text-align: right;
        background: 0;
        border: none;
        color: white;
        font-size: 16px;
    }

    header input:placeholder-shown {
        color: white;
        font-weight: bold;
    }

    header input:-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input::-moz-placeholder {
        opacity: 1;
        font-weight: bold;
    }

    header input:-ms-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input::-webkit-input-placeholder {
        color: white;
        font-weight: bold;
    }

    header input:focus {
        border: none;
    }

    header .link {
        display: flex;
        text-align: right;
    }

    header .link, footer .license {
        margin-right: -10px;
        padding-right: 10px;
    }

    footer .license {
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    header {
        border-top: 5px solid white;
    }

    header, footer {
        display: flex;
        align-items: baseline;
    }

    header .title {
        font-size: 26px;
        margin: 0;
        margin-right: 6px;
    }

    header, article, nav, footer {
        padding: 10px;
        overflow-x: auto;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    nav {
        display: flex;
    }

    nav a + a {
        border-left: 5px solid white;
    }

    nav a {
        flex: 1 1 0;
        margin: -10px 0;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    section {
        width: 50%;
        min-width: 512px;
        max-width: 1024px;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        section {
            width: 100%;
            min-width: 0;
        }
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    h3 {
        font-size: 18px;
        margin: 2px 0;
    }

    h4, h5, h6 {
        font-size: 16px;
        margin: 2px 0;
    }

    p, pre {
        margin: 1em 0;
    }

    article > p:last-child, article > pre:last-child {
        margin-bottom: 0;
    }

    article {
        word-break: break-word;
    }

    article a:link {
        color: white;
        text-decoration: underline;
    }

    article a:visited {
        color: #E0E0E0;
    }

    article .info {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid white;
        margin-bottom: 7px;
    }

    article .info h2 {
        font-size: 18px;
        font-weight: normal;
        color: #9E9E9E;
        margin-top: 2px;
        margin-bottom: 4px;
    }

    article .info time {
        font-size: 12px;
        flex-grow: 1;
        text-align: right;
        margin-bottom: 4px;
    }

    :not(pre) > code {
        background: rgba(255,255,255,.1);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 0.3em;
    }

    pre {
        font-size: 14px;
        overflow-x: auto;
        display: block;
        padding: 0.5em;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
    }

    ol, ul {
        padding: 0;
        margin: 1em 0 1em 2em;
    }

    .read-more {
        text-align: right;
    }

    article a:link.title {
        text-decoration: none;
    }

    article a:visited.title {
        color: white;
    }

    blockquote {
        border: solid white;
        border-width: 0 3px;
        padding: 0 0.5em;
        margin: 1em 0.5em;
    }

    ul.archive {
        margin: 0;
        padding: 0;
    }

    .archive li {
        display: flex;
        align-items: baseline;
        margin: 5px 0;
    }

    .archive li time {
        white-space: nowrap;
        margin-right: 10px;
    }

    #disqus_thread {
        padding: 10px;
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
    }

    #disqus_thread a:link {
        color: white;
    }
    </style>
    <script>
    window.onload = function() {
      var search = document.getElementsByName("search")[0]
      search.onkeydown = function(event) {
        if (event.keyCode == 13) {
          var q = search.value;
          if (q != '') {
            var host = window.location.hostname;
            var url = 'https://www.google.com/search?q=' + 'site:' + host + " " + q;
            window.open(url, "_blank");
          }
          return false;
        }
      }
    }
    </script>
  </head>
  <body>
    <section>
      <header>
        <a class="title" href="https://iovxw.net">iovxw</a>
          <input name="search" placeholder="Search" />
          <div class="link">
            
              <a href="https://iovxw.net/p/">Archive</a>
            
              <a href="https://iovxw.net/rss.xml">RSS</a>
            
              <a href="https://iovxw.net/links/">Links</a>
            
              <a href="https://iovxw.net/about/">About</a>
            
          </div>
      </header>

      
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/rust-coerce-unsized/">Rust 隐式转换之 CoerceUnsized</a></h1>
              <div class="info">
                <h2>标题看起来像一个系列, 然而并不一定有后续</h2>
                <time>2018-03-23 17:53</time>
              </div>
              
              <p>Rust 中有四种隐式类型转换 (别和我提回字怎么写), 其中三种都是为了简化代码, 就算没有隐式, 也可以显式地用其他方法写出来</p>
<p>唯有 <a href="https://doc.rust-lang.org/core/ops/trait.CoerceUnsized.html"><code>CoerceUnsized</code></a> 比较特殊, 提供了一种抽象, 没有它就无法写出包含 DST(Dynamically-sized Type) 的智能指针</p>
<p>像这样:</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">let</span><span> x: [</span><span style="color:#fa5c4b;">u8</span><span>; </span><span style="color:#d3869b;">3</span><span>] </span><span style="color:#fe8019;">= </span><span>[</span><span style="color:#d3869b;">0</span><span>, </span><span style="color:#d3869b;">0</span><span>, </span><span style="color:#d3869b;">0</span><span>];
</span><span style="color:#fa5c4b;">let</span><span> y: </span><span style="color:#fabd2f;">Box</span><span>&lt;[</span><span style="color:#fa5c4b;">u8</span><span>]&gt; </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">Box</span><span>::new(x);
</span></code></pre>
              <div class="read-more">
                <a href="https://iovxw.net/p/rust-coerce-unsized/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/phantomdata-magic/">PhantomData 黑魔法</a></h1>
              <div class="info">
                <h2>&amp;&#x27;a mut &amp;&#x27;a ()</h2>
                <time>2018-03-14 00:17</time>
              </div>
              
              <pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">use </span><span>std::marker::PhantomData;
</span><span>
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Magic</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;(PhantomData&lt;</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a mut </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a </span><span>()</span><span style="color:#fe8019;">&gt;</span><span>);
</span><span>
</span><span style="color:#fa5c4b;">impl</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; </span><span style="color:#8ec07c;">Magic</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">as_ref</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a </span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a Self </span><span>{
</span><span>        </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> pin </span><span style="color:#fe8019;">=</span><span> Magic(PhantomData);
</span><span>    {
</span><span>        pin.</span><span style="color:#fabd2f;">as_ref</span><span>();
</span><span>    }
</span><span>    pin;
</span><span>}
</span></code></pre>
              <div class="read-more">
                <a href="https://iovxw.net/p/phantomdata-magic/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/the-new-tokio/">新 tokio 中的变动</a></h1>
              <div class="info">
                <h2>架构更新</h2>
                <time>2018-02-08 12:03</time>
              </div>
              
              <p>几个小时前, <a href="https://crates.io/crates/tokio/0.1.0"><em>tokio</em> 0.1.0</a> 正式发布了</p>
<p>如果没有一直关注, 肯定是一脸茫然
<img width="64em" src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='384' fill='white' display='block'%3E%3Cpath d='M219.7 12.7c-8.2 5.2-9.4 28-2 38.2 1 1 2.5 4 3.3 6 .8 2 2.7 5 4 7 1.6 2 3.2 5 3.5 7 .4 1 1 2 1.5 2 .7 0 4 5 8.6 13 .7 1 2.6 3 4.3 5 2 2 4 6 2 6l-25-4c-3-2-40-2-45 0l-11 2c-3 0-6 1-7 2s-3 2-6 2-7 2-10 3c-6 3-9 2-9-2l-2-4c-4-9-6-13-7-14-3-4-4-5-5-7s-4-6-7-10-5.8-7-5.8-8-1-2-2-3-2-2-2-3-.3-1.6-1-1.6-4-2.6-8-6c-9.4-8.7-14-12-17-13-1-.6-3-1.6-4-2.4-4.6-4-16-2-21 4-5.5 7-1 31 8.6 47 2.3 4 5 9 6 10.5.4 2 2 4 3.3 5 3 2 11 10 11 12 0 1 2 4 4.3 6 3 3 5 5 5 6l6 5.6c8 6.5 8 6-2 17-5 5-10 11-12 14-1 3-4 6-5 7-3 2.8-9 14-10 18.8 0 2.3-1 5-2 6s-1 4-2 7c0 3-1 7.5-2 9.4-1 2-1 5.6-1 7.5 0 2-.7 5-1 6.4-2 4-3 28.8-2 38.4 3 17.5 4 27 6 33.4 3.7 9.4 9 21.3 11 22 1 .3 1.7 1 1.7 1.7 0 1 1.6 3 3 5l8.5 10c3 3.6 7 7.2 10 9 3.5 1.5 5 3 5 4.4 0 3 1.3 4 5 5 1.3 1 4.2 2 6.4 4s5.5 4 7 5c3 2 3 4.5 2 12.6l-1.7 10-1 5.7h5c5.7 0 5 1 7-15.5 1.4-14.3-.4-18.5-10-24-8.6-4.5-37-32.4-37-36 0-1-.5-2-1-3-1 0-7-13-7-14s-1-3-2-5-2-6-2-8c0-2.7-1-8.6-2-13.6-3-13.3-2.7-29.2 1.3-52 2.8-15.6 7-28 9-28 .6 0 .8-1 0-2.6-1-3.5 5.7-13.7 13.8-22.4l5-7c1.8-2.3 6-7 9-10 10-8.6 9.8-9.4-6-22.3-2.3-2.5-5-5-5.5-6s-4-5-7.5-9c-3.4-4-7-8.5-8-10-.6-1.5-2.3-4-4-6-5.3-7-14-22.7-14-26 0-1-.4-4-1-6-4-10.7 1-22 7-17 .5.2 1.4.4 2 0 1-1 8 3 12 7 12 12.5 24.6 26 25.6 30 0 1 1 2 2 3s1.5 2 1.5 2.5.3 1 1.3 2 2 3 3 4l3 5c1 2 2 4 2 6s2 5 3 7 3 5 3 6c2 7.5 8 11 12 6 1-1.4 3-3 5-3.4 2 0 4-1 6-2 1-1 4-2 7-2.3 2 0 7-1 9-2 10-3 38-4 54-2 11.5 1 26 4.2 29 6 2 1 4 2 5 2s3 1 5 2c5 3 7.2-3.8 3-9l-3-4c0-1-1.4-2-3-3l-4.5-5-6-9-6-9-4-5c-1.4-1-2.6-3.4-2.6-5 0-1-1-3.4-1.7-5-11-19-15-35-10-41 2.6-3 13 5 17 12.7 1 1 3 5 5 7.3l5 7 4 6.7c1.3 2 3.3 5 4.3 6 2 2.5 13 22 19 33 2.6 5 7 17 10.5 28 1 3 8 13 9 13l5 3.5s5 3.4 5.7 3.4c1.5 0 17.6 16 17.6 17 0 2 3 7.6 4 7.6 3.8 0 15 23 19.8 38 3.6 12 5 40 2 47l-2 8.3c-1 6.6-8.2 25.6-10.5 27-.5.7-1.7 3-3 5.6s-2.4 5-3 5c-.5 0-2.4 2.2-4.3 5-4 6-18.3 20-22.5 22l-3.6 2c-1 2-9 7-24 14-4 2-9 3.5-16 4.2-10 1-10.6 2-12 30v11h11l1-12.3c2-20 1-18 5-18 5-.6 11-2 13-4 1-1 3-2 5-2s5-1 6-2c2-1.5 8-5 13-8 5.6-3.5 13-9 18-14 5-4.7 9-8 9-8 .7 0 1-1 1-2 1-1 2-2.6 4-3.7 1.7-1 4-4 5-6.2s3-5.2 4-6c2-1.6 5-8 9-17 1-1.7 2-6 3-9.6 4-17 5-19.8 6-21 2.5-5 .2-37-3-44.7l-2.5-8c-3-11-5.7-17.6-10.7-25-3-4.5-5-8.4-5-9 0-1.4-15.5-19-21-23.4l-9-8c-2-2-4.7-3.4-6-3.4-5.8 0-9-6-14.4-27.3-.7-2-2-6-3-8-8.6-16-12-23-13-24.2-1-.8-2-2.6-2.8-4-2-3.8-3.7-6.6-5-8.5-1.7-2-3-5-5-9-2-3-7.7-12-9.5-14-.4-1-3-4-5-7-10-12-21-17.6-28.2-13m85 174c-2.6 3-2.6 4-.3 6 3.6 3 6 1.5 6-4 0-4-3-5-6-2m-149 3c-3.4 1.6.6 9 4.5 8 3-.3 5-5 4-7 0-2-5-2.5-8-1m74 36c-21.2 1-24 1-24 3.5 0 4 4.4 5 18.4 3.8 7-.7 17-1 21.2-1 9 0 12-1.8 10-5-1-2-1.6-2-25-1' fill-rule='evenodd'/%3E%3C/svg%3E"></p>
<p><em>tokio-core</em> 呢? <code>reactor::Core</code> 又跑哪去了??</p>
<p>其实这是计划了差不多半年的一个变动</p>
<p>因为之前的 <em>futures</em> 和 <em>tokio</em> 都只是 "能用" 的程度, 在被大量使用后暴露出了很多设计上的问题, 并且还有不少要放弃向后兼容才能修复</p>
<p>所以这次就攒到一起重新设计顺便分了个新的 crate</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/the-new-tokio/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/curve-interpolation/">统计图的曲线插值</a></h1>
              <div class="info">
                <h2>不会数学还想写图形界面?</h2>
                <time>2017-11-13 20:58</time>
              </div>
              
              <p>很多程序, 比如各种监视器, 需要实时绘制统计图来将数据直观的展示给用户</p>
<p>而这个实时, 却又不是那么的 "实时", 一般表示一秒左右</p>
<p>不然一个监视器吃的资源比被监视程序还多, 就十分微妙了</p>
<p>通常为了偷懒, 直接画几条线把型值点连起来, 做成折线图, 然后一秒一秒的刷新就可以</p>
<p>但人是要有追求的! 我们要平滑! 要曲线!</p>
<p>所以便有了本文, 记录追求上帝所有物的流水帐</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/curve-interpolation/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/rust-higher-rank-lifetime-bounds/">Rust 中的高阶生命期约束</a></h1>
              <div class="info">
                <h2>Ruskell</h2>
                <time>2017-09-13 22:29</time>
              </div>
              
              <p>这篇文章并不在讲什么是生命期, 请先确保有正确的生命期概念</p>
<p>虽然标题是说高阶生命期约束, 不过 RFC 本身是叫高阶 Trait 约束 (Higher Ranked Trait Bounds), 但由于目前只实现了生命期的部分, 所以……</p>
<p>言归正传, 在 <a href="https://crates.io/crates/serde"><em>serde</em></a> 里, 会发现 <a href="https://docs.serde.rs/serde/de/trait.DeserializeOwned.html"><code>DeserializeOwned</code></a> 的定义是这样的</p>
<pre data-lang="rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#fa5c4b;">pub trait </span><span style="color:#8ec07c;">DeserializeOwned</span><span>: for&lt;&#39;de&gt; Deserialize&lt;&#39;de&gt; { }
</span></code></pre>
              <div class="read-more">
                <a href="https://iovxw.net/p/rust-higher-rank-lifetime-bounds/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/rust-coroutine/">Rust 的 async&#x2F;await</a></h1>
              <div class="info">
                <h2>仍需努力</h2>
                <time>2017-08-29 00:00</time>
              </div>
              
              <p>今天, Rust 的 Generator 支持<a href="https://github.com/rust-lang/rust/pull/43076#issuecomment-325453224">终于被合并了</a>!</p>
<p>这代表那拖了很久又很久的 Coroutine 也终于可以在 Nightly(2017-08-29) 里使用了</p>
<p>可喜可贺, 可喜可贺</p>
<p>那以后就可以愉快的在 Rust 里写异步代码啦?</p>
<p>想得美</p>
<p>坑在哪里我下面慢慢说</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/rust-coroutine/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/rtorrent-on-merin/">在 Merlin 上配置 rTorrrent 需要注意的</a></h1>
              <div class="info">
                <h2>笔记备用</h2>
                <time>2017-07-09 00:26</time>
              </div>
              
              <p><a href="https://iovxw.net/p/ac56u.html">之前买的 RT-AC56U</a> 一直没放什么东西，空转到现在</p>
<p>今天终于有了需求，拿它来挂 BT</p>
<p>这篇文章作为笔记，记一下遇到的坑，以后备用</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/rtorrent-on-merin/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/soul-knight/">Soul Knight Android 免 root 存档修改</a></h1>
              <div class="info">
                <h2>勿滥用</h2>
                <time>2017-06-29 00:00</time>
              </div>
              
              <p>挺好玩的 Roguelike 游戏（最近还加了联机模式，然而联机起来各种崩，戒指怕是有生之年了）</p>
<p>可惜没有云存档，在经历了某次事件后，我的存档和我说了再见</p>
<p>重新打？我没那毅力。不过既然是本地的，改起来也容易</p>
<p>流程如下：</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/soul-knight/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/cobalt/">博客静态生成器切换到 Cobalt</a></h1>
              <div class="info">
                <h2>外观没变</h2>
                <time>2017-04-20 22:15</time>
              </div>
              
              <p>抽空把博客生成器换到了 <a href="https://github.com/cobalt-org/cobalt.rs">Cobalt</a></p>
<p>纯 Rust 编写，还支持用 <a href="https://github.com/trishume/syntect/">syntect</a> 对代码块高亮（虽然仅限 Linux 平台）</p>
<p>之前用 <a href="https://gohugo.io/">hugo</a> 的时候说要修改啊贡献啊什么的结果也没做</p>
<p>这次一上来就发了个 <a href="https://github.com/cobalt-org/cobalt.rs/pull/212">PR</a> 把 <a href="https://github.com/google/pulldown-cmark">pulldown</a> 升级了还修了下 test</p>
<p>旧的 pulldown 各种毛病，<code>&lt;script&gt;</code> 标签之内都不能有空行，否则就解析成 Markdown</p>
<p>维护者曾经<a href="https://github.com/cobalt-org/cobalt.rs/pull/204">尝试升级</a>不过高亮测试失败了，而他用 Windows 无法测试高亮，就卡在旧版本了</p>
<p>然后因为我在用 Linux ，顺便跑了一遍 test</p>
<p>结果发现原来的 test 本身就是错的，所以直接把正确结果拿出来覆盖上去 pass 了</p>
<p>嗯……有些时候问题真是简单呢</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/cobalt/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
          
            <article>
              <h1><a class="title" href="https://iovxw.net/p/ac56u/">RT-AC56U</a></h1>
              <div class="info">
                <h2>流水帐</h2>
                <time>2017-04-17 00:00</time>
              </div>
              
              <img id="demo" src="https://www.asus.com/websites/global/products/ejvcVtFQNPxjVH5w/3D/0_32_2.jpg">
<input id="slide" type="range" min="16" max="64" value="32"></input>
<script>
    let demo = document.querySelector("#demo");
    let slide = document.querySelector("#slide");
    slide.oninput = ()=> {
        demo.src = "https://www.asus.com/websites/global/products/ejvcVtFQNPxjVH5w/3D/0_" + slide.value + ".jpg"
    };
</script>
<p>上边这是华硕官网的介绍图，本以为他们还搞了个 3D 什么的，结果就是一堆图拼起来的，所以这里干脆用滑块代替了</p>
              <div class="read-more">
                <a href="https://iovxw.net/p/ac56u/#continue-reading">Read More…</a>
              </div>
              
            </article>
          
        
        
        <nav>
          
          <a href="https://iovxw.net/">PREV</a>
          
          
          <a href="https://iovxw.net/n/3/">NEXT</a>
          
        </nav>
        
      

      <footer>
        <a class="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </a>
      </footer>
    </section>
  </body>
</html>

